" set leader key
let mapleader = "\<Space>"

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/syntax.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/dracula.vim
" source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/general/alacritty.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/vimade.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
" source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
source $HOME/.config/nvim/plug-config/easyalign.vim
